## Public
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_ENDPOINT=http://localhost:3000

## Database
DATABASE_URL="file:./dev.db"

## Email
SENDY_URL="https://sendy.url"
SENDY_API_KEY="SENDY_API_KEY"
SENDY_LIST_ID="LIST_ID"